<!DOCTYPE html>
<html>
    <head>
        <title>icon animition</title>
        <style>
        body{
            background: #313131;
            border: 5px solid #8a716a;
            color: #fff;
            padding: 14px 28px;
            border-radius: 28px;
        }
        .nav div{
            height: 5px;
            background: #fff;
            margin: 5px 0;
            border-radius: 24px;
            transition: .3s;
        }
        .nav {
            display: block;
            margin: 2em 0 0 2em;
            width: 50px;
        }
        .one{
            width: 50px;
        }
        .two{
            width: 30px;
        }
        .three{
            width: 40px;
        }
      .nav:hover div{
          width: 5opx;
      }  
    </style>
            </head>
    <body>
        <div class="wrapper">

            <a href="#" class="nav">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </a>
            <div class="main">
                <h1>Three line Menu || Hover effect</h1>
            <button type="button">Read More</button>
            </div>
        </div>
    </body>
</html>